<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginMainComponentVC" customModule="EasyCourse" customModuleProvider="target">
            <connections>
                <outlet property="FBBtnHeightConstraint" destination="iKL-dn-Tef" id="Azs-60-sO3"/>
                <outlet property="FBBtnToVerCenterConstraint" destination="VQh-gU-Ksn" id="Anl-CJ-clz"/>
                <outlet property="FBBtnWidthConstraint" destination="sjT-mj-dJQ" id="gto-8f-4JD"/>
                <outlet property="confirmPasswordHeightConstraint" destination="K9h-n7-g3u" id="it4-xE-IFu"/>
                <outlet property="emailBtn" destination="w0R-bw-ALp" id="CA3-Ly-c5c"/>
                <outlet property="emailTextField" destination="rgl-F6-aGT" id="5Ya-sq-WoT"/>
                <outlet property="facebookLoginBtn" destination="iVf-E8-IUs" id="4wP-Qt-VqD"/>
                <outlet property="loginBtn" destination="0Qs-FU-b7g" id="JiJ-Gn-oEU"/>
                <outlet property="loginBtnToFBBtnVerticleConstraint" destination="sNU-7T-TuX" id="OmR-2W-0r8"/>
                <outlet property="passwordTextfield" destination="6X4-3a-L9U" id="vhk-FQ-jBk"/>
                <outlet property="signupBtn" destination="lkv-cd-lqZ" id="2xz-AW-EYE"/>
                <outlet property="titleLabel" destination="HtZ-DN-Icb" id="yYi-cU-I4u"/>
                <outlet property="userNameTextField" destination="XNK-Vb-xb8" id="A4B-Yv-Ytp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="483" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-DN-Icb">
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-F6-aGT" customClass="JVFloatLabeledTextField">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-3a-L9U" customClass="JVFloatLabeledTextField">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-Vb-xb8" customClass="JVFloatLabeledTextField">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="K9h-n7-g3u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-FU-b7g">
                    <state key="normal" title="Log In"/>
                    <connections>
                        <action selector="loginBtnPressed:" destination="-1" eventType="touchUpInside" id="akn-da-xbF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-cd-lqZ">
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="signUpBtnPressed:" destination="-1" eventType="touchUpInside" id="nSw-sJ-QCI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-E8-IUs">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iKL-dn-Tef"/>
                        <constraint firstAttribute="width" constant="300" id="sjT-mj-dJQ"/>
                    </constraints>
                    <state key="normal" title="Facebook"/>
                    <connections>
                        <action selector="facebookLoginBtnPressed:" destination="-1" eventType="touchUpInside" id="yYl-wA-bja"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-bw-ALp">
                    <state key="normal" title="Email"/>
                    <connections>
                        <action selector="emailBtnPressed:" destination="-1" eventType="touchUpInside" id="YeV-K2-FzC"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="lkv-cd-lqZ" firstAttribute="trailing" secondItem="iVf-E8-IUs" secondAttribute="trailing" id="4dh-Pz-rCA"/>
                <constraint firstItem="rgl-F6-aGT" firstAttribute="top" secondItem="HtZ-DN-Icb" secondAttribute="bottom" constant="22" id="6EP-gc-s7M"/>
                <constraint firstItem="6X4-3a-L9U" firstAttribute="width" secondItem="iVf-E8-IUs" secondAttribute="width" id="Bam-mR-aMl"/>
                <constraint firstItem="HtZ-DN-Icb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="DKk-yu-kTx"/>
                <constraint firstItem="0Qs-FU-b7g" firstAttribute="height" secondItem="iVf-E8-IUs" secondAttribute="height" id="H7V-Bg-1N1"/>
                <constraint firstItem="w0R-bw-ALp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hz8-cL-1iL"/>
                <constraint firstItem="0Qs-FU-b7g" firstAttribute="top" secondItem="XNK-Vb-xb8" secondAttribute="bottom" constant="16" id="JCV-3h-g0d"/>
                <constraint firstItem="XNK-Vb-xb8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JuY-Wb-u7h"/>
                <constraint firstItem="lkv-cd-lqZ" firstAttribute="leading" secondItem="0Qs-FU-b7g" secondAttribute="trailing" constant="8" id="Nec-sm-azT"/>
                <constraint firstItem="iVf-E8-IUs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Paw-hk-jGw"/>
                <constraint firstItem="0Qs-FU-b7g" firstAttribute="width" secondItem="lkv-cd-lqZ" secondAttribute="width" id="TGi-Dc-yvu"/>
                <constraint firstItem="iVf-E8-IUs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="60" id="VQh-gU-Ksn"/>
                <constraint firstItem="0Qs-FU-b7g" firstAttribute="leading" secondItem="iVf-E8-IUs" secondAttribute="leading" id="YCd-ZZ-a8q"/>
                <constraint firstItem="lkv-cd-lqZ" firstAttribute="leading" secondItem="0Qs-FU-b7g" secondAttribute="trailing" constant="65" id="bfe-lj-U7U"/>
                <constraint firstItem="XNK-Vb-xb8" firstAttribute="width" secondItem="iVf-E8-IUs" secondAttribute="width" id="c8w-Vj-8L0"/>
                <constraint firstItem="lkv-cd-lqZ" firstAttribute="baseline" secondItem="0Qs-FU-b7g" secondAttribute="baseline" id="dg9-gb-srq"/>
                <constraint firstItem="rgl-F6-aGT" firstAttribute="width" secondItem="iVf-E8-IUs" secondAttribute="width" id="eGI-n0-Ttq"/>
                <constraint firstItem="XNK-Vb-xb8" firstAttribute="top" secondItem="6X4-3a-L9U" secondAttribute="bottom" constant="8" id="f5e-Op-u6e"/>
                <constraint firstItem="6X4-3a-L9U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fMg-5k-TPl"/>
                <constraint firstItem="6X4-3a-L9U" firstAttribute="top" secondItem="rgl-F6-aGT" secondAttribute="bottom" constant="8" id="kHN-Ai-4Lc"/>
                <constraint firstItem="w0R-bw-ALp" firstAttribute="top" secondItem="iVf-E8-IUs" secondAttribute="bottom" constant="8" id="rfV-09-jgs"/>
                <constraint firstItem="HtZ-DN-Icb" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="s3a-0B-bAe"/>
                <constraint firstItem="iVf-E8-IUs" firstAttribute="top" secondItem="0Qs-FU-b7g" secondAttribute="bottom" constant="6" id="sNU-7T-TuX"/>
                <constraint firstItem="lkv-cd-lqZ" firstAttribute="height" secondItem="iVf-E8-IUs" secondAttribute="height" id="tBG-wF-350"/>
                <constraint firstItem="rgl-F6-aGT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vDU-Zs-aBV"/>
                <constraint firstItem="rgl-F6-aGT" firstAttribute="height" secondItem="iVf-E8-IUs" secondAttribute="height" id="vdj-P8-Nmo"/>
                <constraint firstItem="6X4-3a-L9U" firstAttribute="height" secondItem="iVf-E8-IUs" secondAttribute="height" id="yF6-CW-U4I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bfe-lj-U7U"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="138.5" y="76"/>
        </view>
    </objects>
</document>
