<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorDetailBottomView" customModule="EasyCourse" customModuleProvider="target">
            <connections>
                <outlet property="messageBtn" destination="uXo-AT-PJl" id="MN8-f1-Zz2"/>
                <outlet property="priceLabel" destination="TOd-we-XSg" id="nuN-yF-mWJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="632" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-we-XSg">
                    <rect key="frame" x="8" y="62" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-4R-mLB">
                    <rect key="frame" x="58" y="0.0" width="566" height="144"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-AT-PJl">
                            <rect key="frame" x="16" y="8" width="534" height="128"/>
                            <color key="backgroundColor" red="0.68897914800000004" green="0.81544086940000005" blue="0.88942134500000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="messageBtnPressed:" destination="-1" eventType="touchUpInside" id="J7f-PP-B0r"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uXo-AT-PJl" secondAttribute="bottom" constant="8" id="Q3h-hd-kzD"/>
                        <constraint firstItem="uXo-AT-PJl" firstAttribute="leading" secondItem="Jvb-4R-mLB" secondAttribute="leading" constant="16" id="QJp-ze-QxS"/>
                        <constraint firstItem="uXo-AT-PJl" firstAttribute="top" secondItem="Jvb-4R-mLB" secondAttribute="top" constant="8" id="d9N-PI-TId"/>
                        <constraint firstAttribute="trailing" secondItem="uXo-AT-PJl" secondAttribute="trailing" constant="16" id="dof-YX-scY"/>
                        <constraint firstItem="uXo-AT-PJl" firstAttribute="centerY" secondItem="Jvb-4R-mLB" secondAttribute="centerY" id="tTO-yd-9Yf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jvb-4R-mLB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5K7-fw-hl2"/>
                <constraint firstAttribute="trailing" secondItem="Jvb-4R-mLB" secondAttribute="trailing" constant="8" id="H3P-99-ZP1"/>
                <constraint firstItem="Jvb-4R-mLB" firstAttribute="leading" secondItem="TOd-we-XSg" secondAttribute="trailing" constant="8" id="Jrq-34-WVH"/>
                <constraint firstItem="Jvb-4R-mLB" firstAttribute="leading" secondItem="TOd-we-XSg" secondAttribute="trailing" constant="8" id="Rry-Cp-de0"/>
                <constraint firstAttribute="bottom" secondItem="Jvb-4R-mLB" secondAttribute="bottom" id="TYS-MU-24x"/>
                <constraint firstItem="TOd-we-XSg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sqc-Ii-bts"/>
                <constraint firstItem="TOd-we-XSg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wic-aa-ZJr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163" y="-180"/>
        </view>
    </objects>
</document>
