<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i87-6J-Nnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zf8-i5-kXu">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" id="i87-6J-Nnb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h32-bc-dhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEW-vd-sft" kind="relationship" relationship="viewControllers" id="23l-Lc-beX"/>
                        <segue destination="LeA-ot-Avq" kind="relationship" relationship="viewControllers" id="EH9-XN-FWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERX-rC-sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="746"/>
        </scene>
        <!--Room-->
        <scene sceneID="w3t-L7-LP9">
            <objects>
                <viewControllerPlaceholder storyboardName="Room" id="hEW-vd-sft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gIU-Hw-FKD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpT-SB-aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="415"/>
        </scene>
        <!--User-->
        <scene sceneID="pDH-Yb-UkK">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="LeA-ot-Avq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1cO-zC-zNS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jf-mz-Tme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1076"/>
        </scene>
    </scenes>
</document>
