<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T1N-lx-p18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room-->
        <scene sceneID="jtK-JY-Mcg">
            <objects>
                <viewController id="tTq-Te-SdD" customClass="RoomsVC" customModule="EasyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrd-jG-G8k"/>
                        <viewControllerLayoutGuide type="bottom" id="5MC-d3-sMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU1-4k-IFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-A9-gNe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomsTVCell" rowHeight="64" id="Ukq-pE-l4H" customClass="RoomsTVCell" customModule="EasyCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukq-pE-l4H" id="IgE-Gc-Jya">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-bj-vyF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="12O-Ze-mgA"/>
                                                        <constraint firstAttribute="width" constant="48" id="31K-25-dYz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="last message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-93-2wP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-Y8-lxI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-Bm-N5m">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-ff-zbl">
                                                    <color key="backgroundColor" red="0.81693892050000005" green="0.1528218328" blue="0.12873357269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="0JS-ff-zbl" secondAttribute="height" id="Ksg-gJ-LmU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uY6-bj-vyF" firstAttribute="centerY" secondItem="IgE-Gc-Jya" secondAttribute="centerY" id="0E7-c1-8Yu"/>
                                                <constraint firstItem="0JS-ff-zbl" firstAttribute="leading" secondItem="0nZ-93-2wP" secondAttribute="trailing" constant="8" id="2SD-qF-9sh"/>
                                                <constraint firstItem="0nZ-93-2wP" firstAttribute="top" secondItem="acd-Bm-N5m" secondAttribute="bottom" id="4oP-64-fbt"/>
                                                <constraint firstItem="0JS-ff-zbl" firstAttribute="trailing" secondItem="IgE-Gc-Jya" secondAttribute="trailingMargin" id="7sg-MM-g0n"/>
                                                <constraint firstItem="acd-Bm-N5m" firstAttribute="leading" secondItem="uY6-bj-vyF" secondAttribute="trailing" constant="8" id="BM1-CJ-dlE"/>
                                                <constraint firstItem="ipT-Y8-lxI" firstAttribute="baseline" secondItem="acd-Bm-N5m" secondAttribute="baseline" id="Bla-v3-pP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0nZ-93-2wP" secondAttribute="trailing" id="Czk-UW-AIW"/>
                                                <constraint firstItem="acd-Bm-N5m" firstAttribute="top" secondItem="uY6-bj-vyF" secondAttribute="top" id="QtO-dk-URP"/>
                                                <constraint firstItem="ipT-Y8-lxI" firstAttribute="trailing" secondItem="IgE-Gc-Jya" secondAttribute="trailingMargin" id="Rfw-uE-1o5"/>
                                                <constraint firstItem="ipT-Y8-lxI" firstAttribute="top" secondItem="IgE-Gc-Jya" secondAttribute="topMargin" id="U5g-g6-xqJ"/>
                                                <constraint firstItem="0JS-ff-zbl" firstAttribute="baseline" secondItem="0nZ-93-2wP" secondAttribute="firstBaseline" id="aw1-a1-SIc"/>
                                                <constraint firstItem="ipT-Y8-lxI" firstAttribute="leading" secondItem="acd-Bm-N5m" secondAttribute="trailing" constant="8" id="bAC-Z1-i4f"/>
                                                <constraint firstItem="0nZ-93-2wP" firstAttribute="leading" secondItem="uY6-bj-vyF" secondAttribute="trailing" constant="8" id="rW4-xx-D9z"/>
                                                <constraint firstItem="uY6-bj-vyF" firstAttribute="leading" secondItem="IgE-Gc-Jya" secondAttribute="leadingMargin" id="uLB-W1-OCU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Czk-UW-AIW"/>
                                                    <exclude reference="U5g-g6-xqJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="0nZ-93-2wP" id="a6q-6N-Lxz"/>
                                            <outlet property="roomNameLabel" destination="acd-Bm-N5m" id="qcJ-5a-AI7"/>
                                            <outlet property="roomProfilePicture" destination="uY6-bj-vyF" id="ie0-A3-s2O"/>
                                            <outlet property="timeLabel" destination="ipT-Y8-lxI" id="FOo-OF-1Om"/>
                                            <outlet property="unreadLabel" destination="0JS-ff-zbl" id="6Ew-fA-JnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZJ-A9-gNe" firstAttribute="leading" secondItem="CU1-4k-IFw" secondAttribute="leading" id="Psi-0t-LCk"/>
                            <constraint firstItem="5MC-d3-sMg" firstAttribute="top" secondItem="gZJ-A9-gNe" secondAttribute="bottom" id="gVY-lp-z13"/>
                            <constraint firstAttribute="trailing" secondItem="gZJ-A9-gNe" secondAttribute="trailing" id="if3-pV-7PU"/>
                            <constraint firstItem="gZJ-A9-gNe" firstAttribute="top" secondItem="Mrd-jG-G8k" secondAttribute="bottom" id="oZs-1R-frk"/>
                            <constraint firstItem="gZJ-A9-gNe" firstAttribute="top" secondItem="CU1-4k-IFw" secondAttribute="topMargin" id="yGl-6i-b6c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oZs-1R-frk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Room" id="jh9-GT-YGA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="roomTableView" destination="gZJ-A9-gNe" id="1iP-0p-7Kz"/>
                        <segue destination="gFd-09-GZk" kind="show" identifier="gotoLocalRoom" id="KGF-12-pPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHJ-KX-RFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="43"/>
        </scene>
        <!--Rooms DialogVC-->
        <scene sceneID="TuO-mN-wMv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gFd-09-GZk" customClass="RoomsDialogVC" customModule="EasyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zO3-ft-KlK"/>
                        <viewControllerLayoutGuide type="bottom" id="576-x6-a4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mY-m4-ekF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-bz-VSZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageIncomingTextCell" rowHeight="97" id="d5a-3I-gto" customClass="MessageIncomingTextCell" customModule="EasyCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5a-3I-gto" id="h0c-E7-NJK">
                                            <frame key="frameInset" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-lV-yFk">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-53-Iye">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mIb-53-Iye" firstAttribute="centerX" secondItem="SoF-lV-yFk" secondAttribute="centerX" id="P6B-T4-00V"/>
                                                        <constraint firstAttribute="height" constant="18" id="fY4-Nu-jkP"/>
                                                        <constraint firstItem="mIb-53-Iye" firstAttribute="centerY" secondItem="SoF-lV-yFk" secondAttribute="centerY" id="nVt-1p-0oU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-5Z-b8F">
                                                    <color key="backgroundColor" red="0.85368903890000003" green="0.9260471414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="NiC-ei-cRD"/>
                                                        <constraint firstAttribute="width" constant="32" id="Qre-J5-Ypn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-jH-TNt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="VSI-2U-mTS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-d8-6G7">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prr-fR-mpN">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="294" id="gbn-E9-Owi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="gbn-E9-Owi"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85368903890000003" green="0.9260471414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="prr-fR-mpN" secondAttribute="trailing" constant="10" id="Irt-Qf-heG"/>
                                                        <constraint firstItem="prr-fR-mpN" firstAttribute="top" secondItem="vmI-d8-6G7" secondAttribute="top" constant="8" id="VdX-kf-Wob"/>
                                                        <constraint firstAttribute="bottom" secondItem="prr-fR-mpN" secondAttribute="bottom" constant="8" id="XIi-ur-104"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="kbf-I0-2l7"/>
                                                        <constraint firstItem="prr-fR-mpN" firstAttribute="leading" secondItem="vmI-d8-6G7" secondAttribute="leading" constant="10" id="sik-BB-89M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vmI-d8-6G7" secondAttribute="bottom" constant="8" id="3cU-DS-zYu"/>
                                                <constraint firstItem="SoF-lV-yFk" firstAttribute="leading" secondItem="h0c-E7-NJK" secondAttribute="leading" id="5bE-h3-TD4"/>
                                                <constraint firstItem="t5v-jH-TNt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SoF-lV-yFk" secondAttribute="bottom" id="6pG-eI-1n5"/>
                                                <constraint firstItem="t5v-jH-TNt" firstAttribute="leading" secondItem="iEJ-5Z-b8F" secondAttribute="trailing" constant="8" id="9RZ-CD-4x6"/>
                                                <constraint firstItem="vmI-d8-6G7" firstAttribute="leading" secondItem="iEJ-5Z-b8F" secondAttribute="trailing" constant="8" id="Mhl-6e-WAD"/>
                                                <constraint firstItem="vmI-d8-6G7" firstAttribute="top" secondItem="t5v-jH-TNt" secondAttribute="bottom" constant="2" id="QUD-uc-UWf"/>
                                                <constraint firstItem="iEJ-5Z-b8F" firstAttribute="leading" secondItem="h0c-E7-NJK" secondAttribute="leadingMargin" id="Tey-aq-ofB"/>
                                                <constraint firstItem="SoF-lV-yFk" firstAttribute="top" secondItem="h0c-E7-NJK" secondAttribute="top" id="XHi-i9-3gk"/>
                                                <constraint firstAttribute="trailing" secondItem="SoF-lV-yFk" secondAttribute="trailing" id="d7O-9M-hdL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iEJ-5Z-b8F" secondAttribute="bottom" id="jlL-VW-rpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bubbleMaxWidthConstraint" destination="kbf-I0-2l7" id="Rts-RZ-Wj6"/>
                                            <outlet property="messageBubbleView" destination="vmI-d8-6G7" id="6wf-di-yVu"/>
                                            <outlet property="timeLabel" destination="mIb-53-Iye" id="o61-G7-nS9"/>
                                            <outlet property="timeSeperatorHeightConstraint" destination="fY4-Nu-jkP" id="bIo-Le-FU2"/>
                                            <outlet property="timeSeperatorView" destination="SoF-lV-yFk" id="g6F-H5-rPE"/>
                                            <outlet property="userAvatarImageView" destination="iEJ-5Z-b8F" id="CaD-Bo-Zyh"/>
                                            <outlet property="userMessageLabel" destination="prr-fR-mpN" id="oh4-t5-vx2"/>
                                            <outlet property="userNameLabel" destination="t5v-jH-TNt" id="nFQ-fz-Vc8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageIncomingImageCell" rowHeight="97" id="xeI-Bd-ALg" customClass="MessageIncomingImageCell" customModule="EasyCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeI-Bd-ALg" id="vs3-EM-u6s">
                                            <frame key="frameInset" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-qj-SYs">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-vn-Kp0">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8uQ-hS-ppp"/>
                                                        <constraint firstItem="EUs-vn-Kp0" firstAttribute="centerX" secondItem="iH4-qj-SYs" secondAttribute="centerX" id="dNw-xF-VkZ"/>
                                                        <constraint firstItem="EUs-vn-Kp0" firstAttribute="centerY" secondItem="iH4-qj-SYs" secondAttribute="centerY" id="eik-hf-B0t"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-iK-HrW">
                                                    <color key="backgroundColor" red="0.85368903890000003" green="0.9260471414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7HH-u3-cQP"/>
                                                        <constraint firstAttribute="width" constant="32" id="hUy-wW-L8V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39S-ss-baF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-bQ-Rn8">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-rE-cVe"/>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85368903890000003" green="0.9260471414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hzV-rE-cVe" secondAttribute="trailing" id="T26-su-8FX"/>
                                                        <constraint firstAttribute="width" constant="100" id="iQ2-YG-Ncq"/>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="jjZ-wI-X2H"/>
                                                        <constraint firstAttribute="bottom" secondItem="hzV-rE-cVe" secondAttribute="bottom" id="quM-Lh-AIM"/>
                                                        <constraint firstItem="hzV-rE-cVe" firstAttribute="leading" secondItem="C3w-bQ-Rn8" secondAttribute="leading" id="rfd-56-t0J"/>
                                                        <constraint firstItem="hzV-rE-cVe" firstAttribute="top" secondItem="C3w-bQ-Rn8" secondAttribute="top" id="t79-gK-iwa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iH4-qj-SYs" secondAttribute="trailing" id="1I3-gw-NzA"/>
                                                <constraint firstItem="39S-ss-baF" firstAttribute="top" secondItem="iH4-qj-SYs" secondAttribute="bottom" id="2QE-hP-HD1"/>
                                                <constraint firstItem="iH4-qj-SYs" firstAttribute="top" secondItem="vs3-EM-u6s" secondAttribute="top" id="3ew-1M-5em"/>
                                                <constraint firstItem="XM8-iK-HrW" firstAttribute="leading" secondItem="vs3-EM-u6s" secondAttribute="leadingMargin" id="WSy-q1-c5U"/>
                                                <constraint firstItem="C3w-bQ-Rn8" firstAttribute="leading" secondItem="XM8-iK-HrW" secondAttribute="trailing" constant="8" id="dqE-24-CB0"/>
                                                <constraint firstItem="C3w-bQ-Rn8" firstAttribute="top" secondItem="39S-ss-baF" secondAttribute="bottom" constant="2" id="fJi-aO-3Q6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XM8-iK-HrW" secondAttribute="bottom" id="gRl-FZ-NXN"/>
                                                <constraint firstItem="39S-ss-baF" firstAttribute="leading" secondItem="XM8-iK-HrW" secondAttribute="trailing" constant="8" id="quX-Hb-c5A"/>
                                                <constraint firstItem="iH4-qj-SYs" firstAttribute="leading" secondItem="vs3-EM-u6s" secondAttribute="leading" id="svv-BD-7bQ"/>
                                                <constraint firstAttribute="bottom" secondItem="C3w-bQ-Rn8" secondAttribute="bottom" constant="8" id="wJL-Pv-nsx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="messageBubbleHeightConstraint" destination="jjZ-wI-X2H" id="f9A-gD-Jrn"/>
                                            <outlet property="messageBubbleView" destination="C3w-bQ-Rn8" id="HhH-px-bQ6"/>
                                            <outlet property="messageBubbleWidthConstraint" destination="iQ2-YG-Ncq" id="01f-IB-7XT"/>
                                            <outlet property="messageImageView" destination="hzV-rE-cVe" id="Soq-Lt-Qi8"/>
                                            <outlet property="timeLabel" destination="EUs-vn-Kp0" id="sDD-ea-NMP"/>
                                            <outlet property="timeSeperatorHeightConstraint" destination="8uQ-hS-ppp" id="9Jn-hC-ns4"/>
                                            <outlet property="timeSeperatorView" destination="iH4-qj-SYs" id="9c3-xA-nUE"/>
                                            <outlet property="userAvatarImageView" destination="XM8-iK-HrW" id="fy6-Xd-0Jy"/>
                                            <outlet property="userNameLabel" destination="39S-ss-baF" id="ChJ-Qd-Ywk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageOutgoingTextCell" rowHeight="97" id="odO-XR-lzJ" customClass="MessageOutgoingTextCell" customModule="EasyCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odO-XR-lzJ" id="JKm-cy-N9e">
                                            <frame key="frameInset" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-8N-XFM">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-d5-d8M">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9nR-d5-d8M" firstAttribute="centerY" secondItem="g1I-8N-XFM" secondAttribute="centerY" id="pLA-8V-rl1"/>
                                                        <constraint firstItem="9nR-d5-d8M" firstAttribute="centerX" secondItem="g1I-8N-XFM" secondAttribute="centerX" id="uQv-rT-JfY"/>
                                                        <constraint firstAttribute="height" constant="18" id="uuW-yi-45A"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-MT-1LG">
                                                    <color key="backgroundColor" red="0.85368903890000003" green="0.9260471414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="bZ6-Zn-0p7"/>
                                                        <constraint firstAttribute="height" constant="32" id="dji-Nc-4Gd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-pj-vj8">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-EM-vWn">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="294" id="CzJ-8v-hwz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CzJ-8v-hwz"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85368903890000003" green="0.9260471414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yZa-EM-vWn" secondAttribute="bottom" constant="8" id="8Nv-I3-cRS"/>
                                                        <constraint firstItem="yZa-EM-vWn" firstAttribute="leading" secondItem="dZK-pj-vj8" secondAttribute="leading" constant="10" id="SgU-xR-EN7"/>
                                                        <constraint firstAttribute="trailing" secondItem="yZa-EM-vWn" secondAttribute="trailing" constant="10" id="TYG-7T-ipI"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="YoC-en-Bgb"/>
                                                        <constraint firstItem="yZa-EM-vWn" firstAttribute="top" secondItem="dZK-pj-vj8" secondAttribute="top" constant="8" id="jaa-em-yCV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1I-8N-XFM" firstAttribute="top" secondItem="JKm-cy-N9e" secondAttribute="top" id="0jD-Lj-knu"/>
                                                <constraint firstAttribute="bottom" secondItem="dZK-pj-vj8" secondAttribute="bottom" constant="8" id="Dt3-ws-C1h"/>
                                                <constraint firstItem="cxw-MT-1LG" firstAttribute="leading" secondItem="dZK-pj-vj8" secondAttribute="trailing" constant="8" id="Og5-2I-Vti"/>
                                                <constraint firstItem="dZK-pj-vj8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g1I-8N-XFM" secondAttribute="bottom" id="ReZ-fY-5Sb"/>
                                                <constraint firstItem="dZK-pj-vj8" firstAttribute="leading" secondItem="cxw-MT-1LG" secondAttribute="trailing" constant="8" id="baa-UN-Keg"/>
                                                <constraint firstItem="cxw-MT-1LG" firstAttribute="trailing" secondItem="JKm-cy-N9e" secondAttribute="trailingMargin" id="qoU-hk-vrS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cxw-MT-1LG" secondAttribute="bottom" id="s5p-4e-7Jy"/>
                                                <constraint firstItem="g1I-8N-XFM" firstAttribute="leading" secondItem="JKm-cy-N9e" secondAttribute="leading" id="y5A-ln-s1L"/>
                                                <constraint firstAttribute="trailing" secondItem="g1I-8N-XFM" secondAttribute="trailing" id="zQo-Rj-EoR"/>
                                                <constraint firstItem="cxw-MT-1LG" firstAttribute="leading" secondItem="JKm-cy-N9e" secondAttribute="leadingMargin" id="zfW-Fa-gLW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zfW-Fa-gLW"/>
                                                    <exclude reference="baa-UN-Keg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bubbleMaxWidthConstraint" destination="YoC-en-Bgb" id="xZi-bd-MaS"/>
                                            <outlet property="messageBubbleView" destination="dZK-pj-vj8" id="MKo-3A-EFd"/>
                                            <outlet property="timeLabel" destination="9nR-d5-d8M" id="kAr-7E-ixi"/>
                                            <outlet property="timeSeperatorHeightConstraint" destination="uuW-yi-45A" id="RAV-TR-kkk"/>
                                            <outlet property="timeSeperatorView" destination="g1I-8N-XFM" id="Hlr-W9-aY5"/>
                                            <outlet property="userAvatarImageView" destination="cxw-MT-1LG" id="Lsk-jK-rIJ"/>
                                            <outlet property="userMessageLabel" destination="yZa-EM-vWn" id="mg9-pP-57f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageOutgoingImageCell" rowHeight="97" id="2YF-gj-uHb" customClass="MessageOutgoingImageCell" customModule="EasyCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="383" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YF-gj-uHb" id="L2M-Cy-P3q">
                                            <frame key="frameInset" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-2X-cAK">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-92-evn">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pxe-92-evn" firstAttribute="centerX" secondItem="j4b-2X-cAK" secondAttribute="centerX" id="0lS-7g-bP2"/>
                                                        <constraint firstItem="Pxe-92-evn" firstAttribute="centerY" secondItem="j4b-2X-cAK" secondAttribute="centerY" id="fyK-zb-omI"/>
                                                        <constraint firstAttribute="height" constant="18" id="w0U-wc-de5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jee-gq-QRp">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-mS-M0R"/>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85368903890000003" green="0.9260471414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hgt-mS-M0R" secondAttribute="trailing" id="Yk7-st-nuA"/>
                                                        <constraint firstAttribute="bottom" secondItem="hgt-mS-M0R" secondAttribute="bottom" id="aI6-cT-mWJ"/>
                                                        <constraint firstItem="hgt-mS-M0R" firstAttribute="top" secondItem="jee-gq-QRp" secondAttribute="top" id="jwb-fs-G6A"/>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="yLh-YB-J8d"/>
                                                        <constraint firstAttribute="width" constant="100" id="ygQ-mA-H0l"/>
                                                        <constraint firstItem="hgt-mS-M0R" firstAttribute="leading" secondItem="jee-gq-QRp" secondAttribute="leading" id="zO3-R9-obj"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-6P-XNi">
                                                    <color key="backgroundColor" red="0.85368903890000003" green="0.9260471414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="C5a-tp-aof"/>
                                                        <constraint firstAttribute="height" constant="32" id="xcg-1k-0B5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zE-6P-XNi" firstAttribute="trailing" secondItem="L2M-Cy-P3q" secondAttribute="trailingMargin" id="2EU-lM-ubi"/>
                                                <constraint firstAttribute="bottom" secondItem="jee-gq-QRp" secondAttribute="bottom" constant="8" id="G6f-wR-M6y"/>
                                                <constraint firstItem="4zE-6P-XNi" firstAttribute="leading" secondItem="jee-gq-QRp" secondAttribute="trailing" constant="8" id="TbJ-hG-xdI"/>
                                                <constraint firstItem="j4b-2X-cAK" firstAttribute="leading" secondItem="L2M-Cy-P3q" secondAttribute="leading" id="XEq-AP-l1m"/>
                                                <constraint firstAttribute="trailing" secondItem="j4b-2X-cAK" secondAttribute="trailing" id="ZPm-cG-Zg7"/>
                                                <constraint firstItem="4zE-6P-XNi" firstAttribute="leading" secondItem="L2M-Cy-P3q" secondAttribute="leadingMargin" id="c94-nM-p8b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zE-6P-XNi" secondAttribute="bottom" id="gVe-4A-OmT"/>
                                                <constraint firstItem="j4b-2X-cAK" firstAttribute="top" secondItem="L2M-Cy-P3q" secondAttribute="top" id="mSe-Gh-4nC"/>
                                                <constraint firstItem="jee-gq-QRp" firstAttribute="leading" secondItem="4zE-6P-XNi" secondAttribute="trailing" constant="8" id="s0c-YC-EFz"/>
                                                <constraint firstItem="hgt-mS-M0R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j4b-2X-cAK" secondAttribute="bottom" constant="2" id="vsW-Ee-Rcb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c94-nM-p8b"/>
                                                    <exclude reference="s0c-YC-EFz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="messageBubbleHeightConstraint" destination="yLh-YB-J8d" id="ZFF-sj-hjm"/>
                                            <outlet property="messageBubbleView" destination="jee-gq-QRp" id="vdU-DG-flS"/>
                                            <outlet property="messageBubbleWidthConstraint" destination="ygQ-mA-H0l" id="MGV-Wk-H6y"/>
                                            <outlet property="messageImageView" destination="hgt-mS-M0R" id="Nbi-sQ-7Nz"/>
                                            <outlet property="timeLabel" destination="Pxe-92-evn" id="7lm-4A-ees"/>
                                            <outlet property="timeSeperatorHeightConstraint" destination="w0U-wc-de5" id="6YS-ar-bUz"/>
                                            <outlet property="timeSeperatorView" destination="j4b-2X-cAK" id="Yd7-ys-883"/>
                                            <outlet property="userAvatarImageView" destination="4zE-6P-XNi" id="9Qv-zR-7aM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-I5-VTS">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-jw-zTA">
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendBtnPressed:" destination="gFd-09-GZk" eventType="touchUpInside" id="h59-va-P0t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-cn-jNF">
                                        <state key="normal" image="addition"/>
                                        <state key="selected" image="addition-filled"/>
                                        <state key="highlighted" image="addition-filled"/>
                                        <connections>
                                            <action selector="accessoryBtnPressed:" destination="gFd-09-GZk" eventType="touchUpInside" id="W3L-Oy-GMP"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-JW-aT5">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-fC-gDY">
                                        <color key="backgroundColor" red="0.86210574539263884" green="0.86101189464592454" blue="0.88011874257474754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YoZ-Ij-MFJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-F0-ABf">
                                        <color key="backgroundColor" red="0.86210574539999996" green="0.86101189460000005" blue="0.8801187426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yzP-7m-Nsv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94665404044848489" green="0.94665404044848489" blue="0.94665404044848489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rJF-JW-aT5" firstAttribute="top" secondItem="Id2-I5-VTS" secondAttribute="topMargin" id="0b4-TB-ssa"/>
                                    <constraint firstItem="rJF-JW-aT5" firstAttribute="leading" secondItem="Wyg-cn-jNF" secondAttribute="trailing" constant="8" id="4Tl-6g-Om7"/>
                                    <constraint firstItem="Wyg-cn-jNF" firstAttribute="leading" secondItem="Id2-I5-VTS" secondAttribute="leadingMargin" id="7Bg-8y-QlD"/>
                                    <constraint firstItem="Pv4-fC-gDY" firstAttribute="leading" secondItem="Id2-I5-VTS" secondAttribute="leading" id="Ice-oK-tzg"/>
                                    <constraint firstAttribute="trailing" secondItem="Pv4-fC-gDY" secondAttribute="trailing" id="Igq-7T-4VZ"/>
                                    <constraint firstItem="iCt-jw-zTA" firstAttribute="leading" secondItem="rJF-JW-aT5" secondAttribute="trailing" constant="8" id="IoU-zJ-BGw"/>
                                    <constraint firstAttribute="height" constant="49" id="Qy1-ku-t3B"/>
                                    <constraint firstAttribute="bottom" secondItem="wx5-F0-ABf" secondAttribute="bottom" id="dJS-P4-let"/>
                                    <constraint firstItem="rJF-JW-aT5" firstAttribute="bottom" secondItem="Id2-I5-VTS" secondAttribute="bottomMargin" id="fwN-Ng-iGz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iCt-jw-zTA" secondAttribute="trailing" id="gjd-aP-1qv"/>
                                    <constraint firstItem="Wyg-cn-jNF" firstAttribute="bottom" secondItem="Id2-I5-VTS" secondAttribute="bottomMargin" constant="-3" id="ljI-xK-JZ5"/>
                                    <constraint firstItem="Pv4-fC-gDY" firstAttribute="top" secondItem="Id2-I5-VTS" secondAttribute="top" id="t0D-gk-V86"/>
                                    <constraint firstItem="iCt-jw-zTA" firstAttribute="bottom" secondItem="Id2-I5-VTS" secondAttribute="bottomMargin" id="wex-L0-HXC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-yJ-W2o">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-P7-dv9">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ldg-oR-Yyn"/>
                                            <constraint firstAttribute="width" constant="64" id="qf4-qR-fSd"/>
                                        </constraints>
                                        <state key="normal" image="camera-accesory"/>
                                        <state key="selected" image="camera-accesory-filled"/>
                                        <state key="highlighted" image="camera-accesory-filled"/>
                                        <connections>
                                            <action selector="accImgBtnPressed:" destination="gFd-09-GZk" eventType="touchUpInside" id="0ek-UQ-dQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NbL-P7-dv9" firstAttribute="centerY" secondItem="YGS-yJ-W2o" secondAttribute="centerY" priority="999" id="GB9-Yr-gT4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="Pci-an-E8N"/>
                                    <constraint firstItem="NbL-P7-dv9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YGS-yJ-W2o" secondAttribute="top" constant="8" id="hTh-PT-HUj"/>
                                    <constraint firstItem="NbL-P7-dv9" firstAttribute="leading" secondItem="YGS-yJ-W2o" secondAttribute="leading" constant="8" id="ogY-O2-JU1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pci-an-E8N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wx5-F0-ABf" firstAttribute="leading" secondItem="3mY-m4-ekF" secondAttribute="leadingMargin" constant="-20" id="3s5-gW-7N3"/>
                            <constraint firstItem="5nz-bz-VSZ" firstAttribute="top" secondItem="3mY-m4-ekF" secondAttribute="top" id="Isr-iX-S81"/>
                            <constraint firstItem="YGS-yJ-W2o" firstAttribute="leading" secondItem="3mY-m4-ekF" secondAttribute="leading" id="ORH-2v-7l2"/>
                            <constraint firstItem="5nz-bz-VSZ" firstAttribute="leading" secondItem="3mY-m4-ekF" secondAttribute="leading" id="QEY-Uy-0nv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wx5-F0-ABf" secondAttribute="trailing" constant="-20" id="RQW-sU-xZw"/>
                            <constraint firstItem="Id2-I5-VTS" firstAttribute="leading" secondItem="3mY-m4-ekF" secondAttribute="leading" id="UCO-ff-bGI"/>
                            <constraint firstItem="576-x6-a4u" firstAttribute="top" secondItem="5nz-bz-VSZ" secondAttribute="bottom" id="UI8-pR-I5H"/>
                            <constraint firstAttribute="trailing" secondItem="YGS-yJ-W2o" secondAttribute="trailing" id="ata-tj-gpG"/>
                            <constraint firstItem="576-x6-a4u" firstAttribute="top" secondItem="YGS-yJ-W2o" secondAttribute="bottom" id="fvH-DF-PO2"/>
                            <constraint firstAttribute="trailing" secondItem="5nz-bz-VSZ" secondAttribute="trailing" id="gDx-Kb-AJe"/>
                            <constraint firstItem="576-x6-a4u" firstAttribute="top" secondItem="Id2-I5-VTS" secondAttribute="bottom" constant="100" id="j00-X1-ml0"/>
                            <constraint firstItem="YGS-yJ-W2o" firstAttribute="top" secondItem="Id2-I5-VTS" secondAttribute="bottom" id="ksf-M9-cYq"/>
                            <constraint firstItem="Id2-I5-VTS" firstAttribute="top" secondItem="5nz-bz-VSZ" secondAttribute="bottom" id="lao-k2-7nR"/>
                            <constraint firstAttribute="trailing" secondItem="Id2-I5-VTS" secondAttribute="trailing" id="pgx-jM-SPd"/>
                            <constraint firstItem="576-x6-a4u" firstAttribute="top" secondItem="wx5-F0-ABf" secondAttribute="bottom" constant="124" id="weE-Hm-Eau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UI8-pR-I5H"/>
                                <exclude reference="weE-Hm-Eau"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="accImgBtn" destination="NbL-P7-dv9" id="IhD-tL-uTc"/>
                        <outlet property="accessoryBtn" destination="Wyg-cn-jNF" id="ely-2w-FKu"/>
                        <outlet property="accessoryView" destination="YGS-yJ-W2o" id="8jd-JN-gUe"/>
                        <outlet property="inputBottomConstraint" destination="j00-X1-ml0" id="yAI-oI-SzZ"/>
                        <outlet property="inputTextView" destination="rJF-JW-aT5" id="YHf-37-xEP"/>
                        <outlet property="inputViewHeightConstraint" destination="Qy1-ku-t3B" id="0Et-t9-67e"/>
                        <outlet property="messageTableView" destination="5nz-bz-VSZ" id="BQk-PG-N2q"/>
                        <outlet property="sendBtn" destination="iCt-jw-zTA" id="HEN-yV-avW"/>
                        <segue destination="HC5-CX-QTV" kind="show" identifier="gotoUserDetailPage" id="FL8-Sa-Row"/>
                        <segue destination="c6c-2N-GAe" kind="show" identifier="gotoRoomDetailPage" id="I57-Kd-l0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0E-1K-m6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="42"/>
        </scene>
        <!--User Detail TableVC-->
        <scene sceneID="10y-xt-ekR">
            <objects>
                <tableViewController id="HC5-CX-QTV" customClass="UserDetailTableVC" customModule="EasyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JFm-Um-cxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hAq-vZ-1BN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="RyW-s1-moo">
                                        <rect key="frame" x="0.0" y="99" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyW-s1-moo" id="Yu8-9y-ycr">
                                            <frame key="frameInset" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-ua-4sF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="nvM-BB-t7V"/>
                                                        <constraint firstAttribute="width" constant="64" id="u0H-41-KF8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-Dc-Gdw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4n-ua-4sF" firstAttribute="top" secondItem="Yu8-9y-ycr" secondAttribute="topMargin" id="0DK-fX-Mdf"/>
                                                <constraint firstItem="HtH-Dc-Gdw" firstAttribute="leading" secondItem="Yu8-9y-ycr" secondAttribute="leadingMargin" id="NEy-m5-UY4"/>
                                                <constraint firstItem="HtH-Dc-Gdw" firstAttribute="trailing" secondItem="Yu8-9y-ycr" secondAttribute="trailingMargin" id="NMr-M5-pBo"/>
                                                <constraint firstItem="HtH-Dc-Gdw" firstAttribute="top" secondItem="R4n-ua-4sF" secondAttribute="bottom" constant="8" id="e6b-oT-T7W"/>
                                                <constraint firstItem="R4n-ua-4sF" firstAttribute="centerX" secondItem="Yu8-9y-ycr" secondAttribute="centerX" id="mm8-kH-mNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SKf-nQ-ToI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ae2-Yh-oDU">
                                        <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ae2-Yh-oDU" id="ufz-4c-yQc">
                                            <frame key="frameInset" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-rd-0a0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FV4-rd-0a0" firstAttribute="centerY" secondItem="ufz-4c-yQc" secondAttribute="centerY" id="9Pn-HD-a9L"/>
                                                <constraint firstItem="FV4-rd-0a0" firstAttribute="centerX" secondItem="ufz-4c-yQc" secondAttribute="centerX" id="jTp-Uq-c3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HC5-CX-QTV" id="Pzq-XI-CzT"/>
                            <outlet property="delegate" destination="HC5-CX-QTV" id="E7H-f2-Dsx"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="avatarImageView" destination="R4n-ua-4sF" id="UNX-J8-Ddy"/>
                        <outlet property="reportLabel" destination="FV4-rd-0a0" id="i34-Ji-lFL"/>
                        <outlet property="usernameLabel" destination="HtH-Dc-Gdw" id="WZV-Zr-gle"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Z-Gc-gF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="-138"/>
        </scene>
        <!--Room Detail TableVC-->
        <scene sceneID="rlK-Ji-VD8">
            <objects>
                <tableViewController id="c6c-2N-GAe" customClass="RoomDetailTableVC" customModule="EasyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mju-K4-BAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6oK-vf-heh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="psQ-Ui-2pa">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psQ-Ui-2pa" id="GEl-Q6-yw0">
                                            <frame key="frameInset" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oep-zS-DO6">
                                                    <connections>
                                                        <action selector="notificationSwitchChanged:" destination="c6c-2N-GAe" eventType="valueChanged" id="drM-bs-NYl"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-xk-Oiw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oep-zS-DO6" firstAttribute="trailing" secondItem="GEl-Q6-yw0" secondAttribute="trailingMargin" id="KTw-Y5-Ogb"/>
                                                <constraint firstItem="qgg-xk-Oiw" firstAttribute="centerY" secondItem="GEl-Q6-yw0" secondAttribute="centerY" id="aoo-9E-gdD"/>
                                                <constraint firstItem="qgg-xk-Oiw" firstAttribute="leading" secondItem="GEl-Q6-yw0" secondAttribute="leadingMargin" id="eU7-W1-Gfd"/>
                                                <constraint firstItem="Oep-zS-DO6" firstAttribute="centerY" secondItem="GEl-Q6-yw0" secondAttribute="centerY" id="ecc-Hb-3s2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="h1I-cg-QJ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vbI-fe-Fr3">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbI-fe-Fr3" id="ee1-K0-aww">
                                            <frame key="frameInset" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quit Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-im-yDC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81693892050000005" green="0.1528218328" blue="0.12873357269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geG-im-yDC" firstAttribute="centerX" secondItem="ee1-K0-aww" secondAttribute="centerX" id="ThH-1z-yO2"/>
                                                <constraint firstItem="geG-im-yDC" firstAttribute="centerY" secondItem="ee1-K0-aww" secondAttribute="centerY" id="nmc-EO-nLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c6c-2N-GAe" id="xYX-cM-5KF"/>
                            <outlet property="delegate" destination="c6c-2N-GAe" id="2T3-yh-dwa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notificationSwitch" destination="Oep-zS-DO6" id="nVI-d2-vEP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rva-wf-7vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="1047"/>
        </scene>
        <!--Room-->
        <scene sceneID="GjU-Eq-DbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1N-lx-p18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room" image="chatbox-tabbar" selectedImage="chatbox-tabbar-filled" id="gU0-As-6M7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwe-hK-xve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTq-Te-SdD" kind="relationship" relationship="rootViewController" id="XK4-Cr-nVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2S-de-PT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="addition" width="25" height="25"/>
        <image name="addition-filled" width="25" height="25"/>
        <image name="camera-accesory" width="90" height="90"/>
        <image name="camera-accesory-filled" width="90" height="90"/>
        <image name="chatbox-tabbar" width="25" height="25"/>
        <image name="chatbox-tabbar-filled" width="25" height="25"/>
    </resources>
</document>
